<div id="blog" class="container ">
  <div class="year-container">
    <div class="year">2019</div>
    <div class="posts">
      <!--
      <div class="post">
        <a class="link" href="#">Creating multi-arch Docker images for Rust applications</a>
        <div class="when">April 26th</div>
      </div>//-->
      <div class="post">
        <a class="link" href="/blog/2019-04-25-new-blog.html">New Blog!</a>
        <div class="when">April 25th</div>
      </div>
    </div>
  </div>
</div>

[set title Blog / Jason Longshore]
[set page-section blog]
[stash content][require raw _layout.html]

